{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": true,
    "module": "commonjs",
    "outDir": "./dist",
    // "reactNamespace": "JSX",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES3"
  }
}
